/*=== PROGRAMME GRID ===*/
.section-home-grid {
  position: relative;
  min-height: 100vh;
  .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }
}
.home-grid-list-wrapper {
  z-index: 5;
  position: fixed;
  left: 0;
  top: 20px;
  width: fit-content;
  @include transition;
  .home-grid-list-items {
    display: flex;
    flex-wrap: wrap;
  }
  li {
    display: inline-flex;
    margin: 5px 0;
    padding: 3px 10px;
    background-color: $white;
    border: 2px solid $black;
    border-radius: 15px;
    width: fit-content;
    cursor: pointer;
    &:hover {
      animation: shake 0.3s ease-in-out infinite;
    }
    &.active {
      border: 2px solid $color04;
      animation: strobe 0.3s infinite;

      p {
        color: $color04;
      }
    }
  }
}

.home-grid-items-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.home-grid-item {
  background-color: $white;
  margin: 4px;
  border: 1px solid $black;
  border-radius: 15px;
  width: 100%;
  padding: 15px;
  @include transition;
  img {
    object-fit: cover;
    height: 250px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid $black;
  }
  .grid-item-title {
    height: 120px;
    overflow: hidden;
    margin-bottom: 10px;
    h3,
    h4 {
      @include line-clamp(2);
      margin-top: 7px;

    }
  }
  .grid-item-wrapper {
    margin-bottom: 5px;
    &:last-child {
      margin: 0;
    }
    .grid-item-info {
      width: fit-content;
      margin-right: 20px;
    }
    .btn {
      width: fit-content;
      padding: 2px 10px;
      border: 1px solid $black;
      border-radius: 15px;
    }
  }
  &:hover {
    animation: shake 0.3s ease-in-out infinite;
    background-color: $grey02;
  }
}

@media (min-width: 576px) {
  .home-grid-item {
    width: 48%;
  }
}

@media (min-width: 768px) {
  .home-grid-list-wrapper {
    left: 60px;
    bottom: 80px;
    top: auto;
  }
}

@media (min-width: 992px) {
  .home-grid-items-wrapper {
    padding: 60px 0;
    justify-content: start;
  }
  .home-grid-list-wrapper {
    top: auto;
    .home-grid-list-items {
      flex-direction: column;
    }
  }
  .home-grid-item {
    width: 31%;
  }
}
