/*=== PROGRAMME GRID ===*/
.section-programme-grid {
  position: relative;
  .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }
  .programme-grid-background {
    transition: background 0.5s ease-in-out;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: $color03;
    box-shadow: inset 0px -28px 13px -11px $white;
    right: 0;
    top: 0;
    &.white {
      background-color: $white;
    }
  }
}
.programme-grid-title-wrapper {
  position: relative;
  z-index: 3;
  h1 {
    padding: 0 30px 20px 30px;
  }
}
.programme-grid-list-wrapper {
  z-index: 5;
  position: fixed;
  left: 0;
  width: 40%;
  bottom: 80px;
  height: fit-content;
  @include transition;
  .programme-grid-list-items {
    display: flex;
    flex-wrap: wrap;
  }
  li {
    display: inline-flex;
    margin: 5px 5px 5px 0;
    padding: 3px 10px;
    background-color: $white;
    border: 2px solid $black;
    border-radius: 15px;
    width: fit-content;
    cursor: pointer;
    &:hover {
      animation: shake 0.3s ease-in-out infinite;
    }
    &.active {
      border: 2px solid $color04;
      animation: strobe 0.3s infinite;

      p {
        color: $color04;
      }
    }
  }
  &.bottom {
    bottom: 160px;
  }
}
.programme-grid-items-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  z-index: 3;
  padding-bottom: 20px;
}

.programme-grid-item-link {
  width: 100%;
  margin: 4px;
  .programme-grid-item {
    height: 100%;
    width: 100%;
    background-color: $white;
    border: 1px solid $black;
    border-radius: 15px;
    padding: 15px;
    @include transition;
    img {
      object-fit: cover;
      height: 250px;
      width: 100%;
      border-radius: 10px;
      border: 1px solid $black;
    }
    .grid-item-title {
      height: 130px;
      overflow: hidden;
      margin-bottom: 10px;
      h3,
      h4 {
        @include line-clamp(2);
        margin-top: 7px;
      }
    }
    .grid-item-wrapper {
      margin-bottom: 5px;
      &:last-child {
        margin: 0;
      }
      .grid-item-info {
        width: fit-content;
        margin-right: 20px;
      }
      .btn {
        width: fit-content;
        padding: 2px 10px;
        border: 1px solid $black;
        border-radius: 15px;
      }
    }
    &:hover {
      animation: shake 0.3s ease-in-out infinite;
      background-color: $grey03;
    }
  }
}
@media (min-width: 576px) {
  .programme-grid-item-link {
    width: 48%;
  }
}

@media (min-width: 768px) {
  .programme-grid-list-wrapper {
    left: 60px;
  }
}

@media (min-width: 992px) {
  .programme-grid-items-wrapper {
    justify-content: start;
  }
  .programme-grid-list-wrapper {
    top: auto;
    width: fit-content;
    .programme-grid-list-items {
      flex-direction: column;
    }
  }
  .programme-grid-item-link {
    width: 31%;
  }
  .programme-grid-title-wrapper {
    h1 {
      padding-left: 0;
    }
  }
}
